<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>JS.ENGG & WELDING WORKS</title>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            $('.toggle span').click(function(){
                $('ul').toggleClass('active')
            })
        })
        </script>
        
        <link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
        <style class="text/css">
        
            body{
                margin: 0px;
                padding: 0px;
                background-image: url(image/bg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
            }
            .logo
                {
                margin: 10px 48px;
                height: 48px;
    
                }   
            nav{
                position: relative;
                width: 100%;
                padding: 0 100px;
                background: #262626;
                box-sizing: border-box;
            }
            nav ul{
                position: relative;
                margin: 0;
                padding: 0;
                float: right;
            }
            nav ul li{
                padding-top: 7px;
                list-style: none;
                display: inline-block;
            }
            nav ul li a{
                display: block;
                color: #fff;
                text-decoration: none;
                padding: 20px;
                font-weight: bold;
            }
            nav ul li a.active,
            nav ul li a:hover{
                color: #262626;
                background: #ff0;
            }
            .toggle{
                width: 100%;
                background: #262626;
                padding: 20px;
                box-sizing: border-box;
                text-align: right;
                display: none;
            }
            .toggle span{
                color: #262626;
                background: #ff0;
                padding: 5px 10px;
                cursor: pointer;
                font-weight: bold;
            }
.about
{
    padding-left: 5vw;
    padding-top: 4vw;
    text-align: center;
    float: right;
    font-family: cursive;
    color: red;
    float: left;
    font-size: 2vw;
}
.paragraph
{
    text-align: center;
    font-weight: bold;
    padding-top: 1vw;
    padding-left: 130PX;
    padding-right: 130PX;
    float: right;
    font-family: cursive;
    font-size: 2vw;
    color: Darkorange;
}       
.paragraph1

{   
    padding-top: 50vw;
    color: darkblue;
    text-align: center;
    padding-top: px;
   padding-left: 0vw;
    padding-right: 0vw;
    font-size: 2vw;
    font-family: cursive;
    font-weight: bold;
    padding-bottom: 5vw;
}      
            
         .button
{
    max-width: 100%;
    font-family: cursive;
    font-size: 2vw;
}       
            
            
            
            
            
            
            
            
            
            
            
            
            
            @media (max-width: 767px)
            {
                .toggle{
                    display: block;
                }
                nav{
                    padding: 0;
                }
                nav ul{
                    float: none;
                    text-align: center;
                    display: none;
                }
                nav ul.active{
                    display: block;
                }
                nav ul li{
                display: block;
                }
        </style> 
        
    </head>
    
<body>
    <nav>
        <div class="toggle">
        <span>Menu</span>
        </div>
        <div class="nav-bar">
        <img src="image/logo.jpg" class="logo">
    <ul>
        <li><a href="index.html" >HOME</a></li>
        <li><a href="Gallery.html">GALLERY</a></li>
        <li><a href="service.html">SERVICE</a></li>
        <li><a href="about.html" class="active">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        </ul>
            <div style="clear: both"></div></div>
    </nav>
    
    <div class="about">
        
        <h2>ABOUT US</h2>
        
        </div>
    <div class="paragraph">
        
        JS.ENGG & WELDING WORKS WAS FOUNDED IN 1992 AND THE FOUNDER OF THIS WORKSHOP WAS LATE.S.BALBIR SINGH.THE OWNER OF THE WORKSHOP IS S.JASWINDER SINGH WITH HAVING EXPERIENCE OF 27 YEARS, EXPERT IN EVERY TYPE OF AUTOPARTS AND MACHINE PARTS REPARING.
            
            ALL TYPE OD TRUCKS, TRACTOR, JEEP, CAR AND MACHINE INDUSTRIAL PARTS REPARING. WE HAVE 5 CO-WORKERS WHICH ARE ALSO EXPERT IN ALL TRYPE OF REPARING AND WE PROVIDE THE BEST WORK AND ON TIME WORK WHICH MAKE OUR COSTUMER FEEL GOOD AND CONFORTABLE 
            
        </div>
    
    <div class="paragraph1">
            
            OUR WORKSHOP IS CONNECTED WITH INDUSTRAIAL, COMMERCIAL,
            TRANSPORT AND AGRICULTURE INDUSTRIES SINCE 1993.
            BECAUSE OUR CO-WORKERS ARE WORK FAST AND GOOD TO MAKE OUR
            COSTUMER HAPPY AND THEY FEEL COMFORTABLE TO COME TO OUR WORKSHOP FOR TRY OF WORK.
            
            
            OUR GOALS ARE TO FULFILL OUR CUSTOMER'S WANTS AND NEED'S WHICH WILL MAKE THEM COME AGAIN AND AGAIN TO OUR WORKSSHOP.

        </div>
        
    
            <div class="button">
    <center>  <script>
function goBack() {
    window.history.back()
}
</script>
    <button onclick="goBack()">Go Back</button></center>  </div>
    
    
    
    
</body>
</html>