<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>JS.ENGG & WELDING WORKS</title>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            $('.toggle span').click(function(){
                $('ul').toggleClass('active')
            })
        })
        </script>
        
        <link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
        <style class="text/css">
        
            body{
                margin: 0px;
                padding: 0px;
                background-image: url(image/bg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
            }
            .logo
                {
                margin: 10px 48px;
                height: 48px;
    
                }   
            nav{
                position: relative;
                width: 100%;
                padding: 0 100px;
                background: #262626;
                box-sizing: border-box;
            }
            nav ul{
                position: relative;
                margin: 0;
                padding: 0;
                float: right;
            }
            nav ul li{
                padding-top: 7px;
                list-style: none;
                display: inline-block;
            }
            nav ul li a{
                display: block;
                color: #fff;
                text-decoration: none;
                padding: 20px;
                font-weight: bold;
            }
            nav ul li a.active,
            nav ul li a:hover{
                color: #262626;
                background: #ff0;
            }
            .toggle{
                width: 100%;
                background: #262626;
                padding: 20px;
                box-sizing: border-box;
                text-align: right;
                display: none;
            }
            .toggle span{
                color: #262626;
                background: #ff0;
                padding: 5px 10px;
                cursor: pointer;
                font-weight: bold;
            }
.gmail
{
    color: darkorange;
    max-width: 100%;
    padding-top: 15vw;
    text-align: right;
    padding-right: 5vw;
    font-family: cursive;
    font-size: 3vw;
}           
            
            
            
            
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}  
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
            }
            
            .social{
                width: 100%;
                padding-top: 4vw;
                position: relative;
                align-content: Left;
                font-family: cursive;
                font-size: 2vw;
            }
               
.button
{
    max-width: 100%;
    font-family: cursive;
    font-size: 2vw;
    text-align: center;
}
        
            
            
            
            
            
            
            
            
            
            @media (max-width: 767px)
            {
                .toggle{
                    display: block;
                }
                nav{
                    padding: 0;
                }
                nav ul{
                    float: none;
                    text-align: center;
                    display: none;
                }
                nav ul.active{
                    display: block;
                }
                nav ul li{
                display: block;
                }
        </style> 
        
    </head>
    
<body>
    <nav>
        <div class="toggle">
        <span>Menu</span>
        </div>
        <div class="nav-bar">
        <img src="image/logo.jpg" class="logo">
    <ul>
        <li><a href="index.html" >HOME</a></li>
        <li><a href="Gallery.html">GALLERY</a></li>
        <li><a href="service.html">SERVICE</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html" class="active">CONTACT</a></li>
        </ul>
            <div style="clear: both"></div></div>
    </nav>

    
    <div class="social">
    <a href="https://www.youtube.com/channel/UC2slYOrmYxbhLj_UsphnG6A?view_as=subscriber" class="fa fa-youtube">Y</a>
    <a href="https://www.facebook.com/Thisisrvndrbir" class="fa fa-facebook">F</a>
    <a href="https://twitter.com/Thisisrvndrbir" class="fa fa-twitter">T</a>
    <a href="https://www.instagram.com/ravinder.xo/" class="fa fa-instagram">IG</a>
    <a href="https://www.google.ca/" class="fa fa-google">G</a>
    </div>
    
     <div class="gmail">
        <address>
Written by<a href="https://mail.google.com">Ravinderbir Singh</a>.<br> 
Visit us at:<br>
erjaswindersingh29@gmail.com<br>
Transport Nagar, Jalandhar<br>
INDIA
</address>
         
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13627.477076913969!2d75.57713332469815!3d31.36258657535475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5084ed68baad%3A0xadc840a65a52e415!2sTransport+Nagar%2C+Jalandhar%2C+Punjab!5e0!3m2!1sen!2sin!4v1543830406430" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div> 
    
    
    
    
    
        <div class="button">
    <center>  <script>
function goBack() {
    window.history.back()
}
</script>
    <button onclick="goBack()">Go Back</button></center>  </div>
    
    
    
</body>
</html>