<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>JS.ENGG & WELDING WORKS</title>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            $('.toggle span').click(function(){
                $('ul').toggleClass('active')
            })
        })
        </script>
        
        <link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
        <style class="text/css">
        
            body{
                margin: 0px;
                padding: 0px;
                background-image: url(image/bg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
                padding-bottom: 5vw;
            }
            .logo
                {
                margin: 10px 48px;
                height: 48px;
    
                }   
            nav{
                position: relative;
                width: 100%;
                padding: 0 100px;
                background: #262626;
                box-sizing: border-box;
            }
            nav ul{
                position: relative;
                margin: 0;
                padding: 0;
                float: right;
            }
            nav ul li{
                padding-top: 7px;
                list-style: none;
                display: inline-block;
            }
            nav ul li a{
                display: block;
                color: #fff;
                text-decoration: none;
                padding: 20px;
                font-weight: bold;
            }
            nav ul li a.active,
            nav ul li a:hover{
                color: #262626;
                background: #ff0;
            }
            .toggle{
                width: 100%;
                background: #262626;
                padding: 20px;
                box-sizing: border-box;
                text-align: right;
                display: none;
            }
            .toggle span{
                color: #262626;
                background: #ff0;
                padding: 5px 10px;
                cursor: pointer;
                font-weight: bold;
            }
            *{
                box-sizing: border-box;
            }
            .gallery{
                border: 1px #ccc;
            }
            .gallery img{
                padding-top: 5%;
                padding-bottom: 5%;
                padding-right: 5%;
                padding-left: 5%;
                width: 100%;
                height: auto;
                border-radius: 100px;
            }
            .des{
                color:white;
                background-color: blue;
                font-family: cursive;
                font-size: 1vw;
                padding: 15px;
                text-align: center;
            }
            .out{
                padding: 0 6px;
                float: left;
                width: 25%;
            }
            
            @media only screen and (max-width: 767px){
                .out{
                    width: 50%;
                    margin:6px 0;
                }
            }
            
            
              .button
{
    max-width: 100%;
    font-family: cursive;
    font-size: 2vw;
}  
            
            
            
            
            
            
            
            
            
            @media (max-width: 767px)
            {
                .toggle{
                    display: block;
                }
                nav{
                    padding: 0;
                }
                nav ul{
                    float: none;
                    text-align: center;
                    display: none;
                }
                nav ul.active{
                    display: block;
                }
                nav ul li{
                display: block;
                }
        </style> 
        
    </head>
    
<body>
    <nav>
        <div class="toggle">
        <span>Menu</span>
        </div>
        <div class="nav-bar">
        <img src="image/logo.jpg" class="logo">
    <ul>
        <li><a href="index.html" >HOME</a></li>
        <li><a href="Gallery.html" class="active">GALLERY</a></li>
        <li><a href="service.html">SERVICE</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        </ul>
            <div style="clear: both"></div></div>
    </nav>
    
    
    
    <div class="out">
    <div class="gallery">
    
        <image src="image/image1.jpg" width="300px" height="200px"></image>
        <div class="des">MAIN SHUTTER OF THE SHOP</div>
        
    </div>
    </div>
    
    <div class="out">
    <div class="gallery">
    
        <image src="image/image02.jpg" width="300px" height="300px"></image>
        <div class="des">MACHINE 1</div>
        
    </div>
    </div>
    
    <div class="out">
    <div class="gallery">
    
       <image src="image/image03.jpg" width="300px" height="300px"></image>
        <div class="des"> HYDRAULIC MACHINE</div>
        
    </div>
    </div>
    
    <div class="out">
    <div class="gallery">
    
        <image src="image/image0.jpg" width="300px" height="300px"></image>
        <div class="des">SMOOTHING TH INNER PORTION</div>
        
    </div>
    </div>
    
    <div class="out">
    <div class="gallery">
    
        <image src="image/image3.jpg" width="100px" height="10px"></image>
        <div class="des">WORKERS ARE WORKING</div>
        
    </div>
    </div>
    
    
    <div class="out">
    <div class="gallery">
    
        <image src="" width="300px" height="300px"></image>
        
        
    </div>
    </div>
    
    
    <div class="out">
    <div class="gallery">
    
       <image src="" width="300px" height="300px"></image>
        
        
    </div>
    </div>
    
    
    <div class="out">
    <div class="gallery">
    
        <image src="image/image4.jpg" width="300px" height="300px"></image>
        <div class="des">2ND ENTERY OF THE SHOP</div>
        
    </div>
    </div>
    
    
    <div class="out">
    <div class="gallery">
    
        <image src="image/image7.jpg" width="300px" height="300px"></image>
        <div class="des">WELDING WITH BRASS WIRE</div>
        
    </div>
    </div>
    
    
    <div class="out">
    <div class="gallery">
    
        <image src="image/image2.jpg" width="300px" height="300px"></image>
        <div class="des">STRAIGHTENING</div>
        
    </div>
    </div>
    
    
    <div class="out">
    <div class="gallery">
    
        <image src="image/image5.jpg" width="300px" height="300px"></image>
        <div class="des">OUTER VIEW OF THE SHOP</div>
        
    </div>
    </div>
    
    
    <div class="out">
    <div class="gallery">
    
        <image src="image/image11.jpg" width="300px" height="0px"></image>
        <div class="des">WELDING</div>
        
    </div>
    </div>

    
    
    
            <div class="button">
    <center>  <script>
function goBack() {
    window.history.back()
}
</script>
    <button onclick="goBack()">Go Back</button></center>  </div>
    
    
    
</body>
</html>