<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>JS.ENGG & WELDING WORKS</title>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            $('.toggle span').click(function(){
                $('ul').toggleClass('active')
            })
        })
        </script>
        
        <link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
        <style class="text/css">
        
            body{
                margin: 0px;
                padding: 0px;
                background-image: url(image/bg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
            }
            .logo
                {
                margin: 10px 48px;
                height: 48px;
    
                }   
            nav{
                position: relative;
                width: 100%;
                padding: 0 100px;
                background: #262626;
                box-sizing: border-box;
            }
            nav ul{
                position: relative;
                margin: 0;
                padding: 0;
                float: right;
            }
            nav ul li{
                padding-top: 7px;
                list-style: none;
                display: inline-block;
            }
            nav ul li a{
                display: block;
                color: #fff;
                text-decoration: none;
                padding: 20px;
                font-weight: bold;
            }
            nav ul li a.active,
            nav ul li a:hover{
                color: #262626;
                background: #ff0;
            }
            .toggle{
                width: 100%;
                background: #262626;
                padding: 20px;
                box-sizing: border-box;
                text-align: right;
                display: none;
            }
            .toggle span{
                color: #262626;
                background: #ff0;
                padding: 5px 10px;
                cursor: pointer;
                font-weight: bold;
            }
            .video{
                border: 1px #ccc;
            }
            .des{
                color:white;
                background-color: blue;
                font-family: cursive;
                font-size: 1vw;
                padding: 15px;
                text-align: center;
            }
            .out{
                padding-top: 2vw;
                padding: 3vw 3vw;
                float: left;
                width: 25%;
            }
            
            
            .button
{
    max-width: 100%;
    font-family: cursive;
    font-size: 2vw;
}    
            
            
            
            
            
            
            
            
            
            
            
            
            
            @media (max-width: 767px)
            {
                .toggle{
                    display: block;
                }
                nav{
                    padding: 0;
                }
                nav ul{
                    float: none;
                    text-align: center;
                    display: none;
                }
                nav ul.active{
                    display: block;
                }
                nav ul li{
                display: block;
                }
        </style> 
        
    </head>
    
<body>
    <nav>
        <div class="toggle">
        <span>Menu</span>
        </div>
        <div class="nav-bar">
        <img src="image/logo.jpg" class="logo">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Gallery.html">GALLERY</a></li>
        <li><a href="service.html" class="active">SERVICE</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        </ul>
            <div style="clear: both"></div></div>
    </nav>
    
    
    
    
    
    
    
    <div class="out">
    <div class="video">
        <video width="400" height="240" controls>
            <source src="video/1.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            </video>
        <div class="des">FINGER Plate Facing</div>
    </div>
    </div>
    
    
    
    <div class="out">
    <div class="video">
        <video width="400" height="240" controls>
            <source src="video/2.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            </video>
        <div class="des">Real Axle Straighting</div>   
    </div>
        </div>
    
    
    
    <div class="out">
    <div class="video">
      <video width="400" height="240" controls>
            <source src="video/3.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            </video>
        <div class="des">Drilling</div> 
    </div>
    </div>
    
    
    
    
    
    <div class="out">
    <div class="video">
        <video width="400" height="240" controls>
            <source src="video/4.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            </video>
        <div class="des">Finger Plate Grinding</div>
    </div>
        </div>
    
    
    
    
    <div class="out">
    <div class="video">
       <video width="400" height="240" controls>
            <source src="video/5.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            </video>
   <div class="des">Hub Cup Sizing</div> 
    </div>
        </div>
    
    
    
        
    <div class="out">
    <div class="video">
      <video width="400" height="240" controls>
            <source src="video/6.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
        </video> 
      <div class="des">Break Cuppa Reparing</div>
 </div>
        </div>
        
        
    
    <div class="out">
    <div class="video">
    <video width="400" height="240" controls>
            <source src="video/7.3gp" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            </video>
           <div class="des">Rim Welding</div>
   </div>
    </div>
    
    
        
        
        
    <div class="out">
   <div class="VIDEO1">
        <video width="400" height="240" controls>
            <source src="video/8.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            </video>
        <div class="des">Real Axle Straighting</div>
    </div>
        </div>
    
    
        
        
    
    <div class="out">
    <div class="VIDEO1">
        <video width="400" height="240" controls>
            <source src="video/9.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            </video>
        <div class="des">Finger Plate Facing</div>
    </div>
        </div>
        
    
            <div class="button">
    <center>  <script>
function goBack() {
    window.history.back()
}
</script>
    <button onclick="goBack()">Go Back</button></center>  </div>
    
    
    
</body>
</html>